# bit_ex_simple

./: README.md  pom.xml
src/main/java/io/ex/controller/: SystemController.java  SystemV1Controller.java  SystemV2Controller.java
src/main/java/io/ex/entity/: BaseResponse.java  ResponseCode.java
src/main/java/io/ex/main/: BitSpringApplication.java  MainApplication.java
src/main/java/io/ex/notice/: APIConstants.java  HttpHeadersEnum.java  NoticeBaseEntity.java  NoticeDepositEntity.java  NoticeWithdrawEntity.java
src/main/java/io/ex/notice/config/: ApiCallbackConfig.java
src/main/java/io/ex/notice/utils/encrypt/ecdsa/: CharsetEnum.java  ECDSABase64Utils.java  EcdsaKeyPair.java
src/main/java/io/ex/notice/utils/encrypt/sha/: Sha256Util.java
src/main/java/io/ex/notice/utils/http/: ClientKeyStore.java  SimpleHttpParam.java  SimpleHttpResult.java  SimpleHttpUtils.java  TrustKeyStore.java
src/main/java/io/ex/notice/utils/ip/: IpUtil.java
src/main/java/io/ex/notice/utils/v1/: DesUtil.java  EncryDigestUtil.java  MapSort.java
src/main/resources/: api.properties  api2.properties  application.yml
src/test/java/io/ex/: CallbackTest.java
